spring.datasource.url=jdbc:postgresql://localhost:5432/Taxi
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
spring.thymeleaf.cache=false
user.admin.email=example@gmail.com
user.admin.telephone=1000
user.admin.password=1111
user.admin.name=admin