spring.datasource.url=jdbc:postgresql://localhost:5432/Taxi
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
spring.thymeleaf.cache=false

email.sendto=a.perfilyev03@gmail.com

cook

user.admin.email=example@gmail.com
user.admin.telephone=1000
user.admin.password=1111
user.admin.name=admin

car.images.max=1

file.offer.name=offer.txt

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a.perfilyev1016@gmail.com
spring.mail.password=dfhbsuhifoqjwzzo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=-1