html, body{
    padding:0;
    margin:0;
    font-family: 'Noto Sans', sans-serif;
}

header{
    height:60px;
    background-color: #080808;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo{
    font-family: gtalike;
    font-size: 2.5em;
    display: inline-block;
    margin-left: 30px;
}

#logo a{
    text-decoration: none;
    margin: 0;
    color: #F7E105;
}

.header-buttons-holder{
    display: inline-block;
    margin-right:30px;
}

.header-button{
    border:none;
    background-color: #F7E105;
    color: #080808;
    padding:5px 10px;
    width:110px;
    margin-right:10px;
    font-family: 'Noto Sans', sans-serif;
    font-size: 14px;
    transition: 250ms;
}

.header-button:hover{
    -webkit-box-shadow: 0px 0px 5px 3px rgba(247, 225, 5, 0.5);
    -moz-box-shadow: 0px 0px 5px 3px rgba(247, 225, 5, 0.5);
    box-shadow: 0px 0px 5px 3px rgba(247, 225, 5, 0.5);
}

.header-image{
    margin:0;
    height:5px;
    width:100%;
    background-repeat: repeat;
    background-position:0 0;
    background-size: 10% 100%;
    position: relative;
    top:-5px;
}

#row1{
    background-image:linear-gradient(90deg, rgba(247,225,5,1) 50%, rgba(8,8,8,1) 50%);
}

#row2{
    background-image:linear-gradient(90deg, rgba(8,8,8,1) 50%, rgba(247,225,5,1) 50%);
}

h1{
    margin:50px 0 10px 30px;
    width:40%;
}

h2{
    margin:30px 0 10px 30px;
    width:40%;
}

.text{
    margin-top:5px;
    margin-left:50px;
    margin-right:10px;
}

.advantages{
    display:flex;
    justify-content: center;
}

.check-sign{
    align-self: flex-start;
    margin: 10px 0px 0px 30px;
}

.advantage{
    width:20%;
    margin: 10px 10px;
}

.advantage-header{
    font-weight: bold;
}

.cases{
    display: flex;
    flex-direction: column;
}

.case{
    margin-left: 50px;
    margin-top:10px;
}

.marker{
    display:inline-block;
    width:20px;
    height:10px;
    margin:0 5px;
}
#marker1, #marker3{
    background-image:linear-gradient(90deg, rgba(247,225,5,1) 50%, rgba(8,8,8,1) 50%);
}

#marker2, #marker4{
    background-image:linear-gradient(90deg, rgba(8,8,8,1) 50%, rgba(247,225,5,1) 50%);
}

.cars{
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
}

.car{
    display:flex;
    flex-direction: column;
    border-radius:5px;
    align-items: center;
    justify-content: space-between;
    width:20vw;
    margin:10px 20px;
    height:18vw;
    min-height: 175px;
    background-color: #080808;
    color:#fefefe;
}

.car-header{
    align-self: start;
    margin:10px 20px 5px;
    font-weight: bold;
    pointer-events: none;
}

.car-image{
    transition: all 0.2s ease-in;
    width:16vw;
    height:9vw;
    pointer-events: none;
}

.car:hover .car-image{
    width:17vw;
    height:9.5625vw;
}

.car:hover .car-price{
    background-position:0 100%;
}

.car-price{
    color:#fefefe;
        margin-bottom: 10px;
    pointer-events: none;
    position:relative;
    display:inline-block;
    background: linear-gradient(to right, #F7E105, #F7E105 50%, #fefefe 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 100%;
    font-size: 1.2em;
    transition:all 0.15s ease-in;
    text-decoration: none;
}

.show-all-cars{
    margin:0 auto;
    display: block;
}

.black-button{
    padding:10px 30px;
    border: none;
    background-color: #080808;
    border-radius: 3px;
    transition:0.1s all ease-in;
}

.black-button:hover{
    background-color: #2f2f2f;
}

.show-all-cars a{
    color:#fefefe;
    text-decoration: none;
}

.found-car-form{
    display:grid;
    grid-template-columns: 20% 30%;
    grid-template-rows: repeat(5, 30px);
    align-items:center;
    row-gap: 5px;
    margin:20px 50px;
}

.form-text-input{
    justify-self: stretch;
    align-self: stretch;
    margin-bottom: 2px;
    border: 1px #080808 solid;
    outline:none;
    font-size:1.1em;
}

.form-label{
    display:inline-block;
    position:relative;
    justify-self: start;
    margin-bottom:5px;
    margin-left:5px;
}

#name{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

label[for="name"]{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#phone{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

label[for="phone"]{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#license{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

label[for="license"]{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.form-text{
    grid-column:1 / 3;
    grid-row: 4 / 5;
    margin-left:5px;
    justify-self: stretch;
}

.form-text a{
    color:#F7E105;
    font-weight: bold;
    text-decoration: none;
}

.form-text a:hover{
    text-decoration: underline;
}

.send-form{
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    margin-top:20px;
    justify-self: start;
    color:#fefefe;
}

input[required] + .form-label::before{
    content: '*';
    color:red;
    position: absolute;
    top:-3px;
    left:-13px;
}

footer{
    background-color: #080808;
    height:100px;
    color:#fefefe;
    display: grid;
    grid-template-columns:400px 1fr;
    grid-template-rows: 1fr;
}

.contacts{
    display:inline-flex;
    flex-wrap: wrap;
    margin:20px 50px;
    align-self:center;
}

.copy-text{
    margin-bottom:10px;
    align-self:end;
    justify-self: end;
    margin-right:20px;
    color: #3a3a3a;
}

.footer-link{
    margin-left:5px;
    color:#F7E105;
    text-decoration: none;
}